server.servlet.context-path=/precionline/api/v1
spring.application.name=apirest

server.port=${PORT:8443}
server.ssl.enabled=true
server.ssl.protocol=TLS

# The format used for the keystore. It could be set to JKS in case it is a JKS file
##server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
##server.ssl.key-store=classpath:keystore/precionline_api_cert.p12
# The password used to generate the certificate
##server.ssl.key-store-password=L9VrMWxwhVrDv4LxtFj2


#MySql configuration
spring.datasource.url = jdbc:mysql://localhost:3306/videotop370335_API
spring.datasource.username = videotop370335_video
spring.datasource.password = W77Ad})1r@ax$TFQ

spring.jpa.hibernate.ddl-auto = update


#Secutiry Config
spring.security.user.name=precionline
spring.security.user.password=pruebas1234!

#Log Tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
