server.servlet.context-path=/precionline/api/v1
spring.application.name=apirest

server.port=${PORT:8082}
server.ssl.enabled=true
server.ssl.protocol=TLS

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/precionline-api-cert.p12
# The password used to generate the certificate
server.ssl.key-store-password=L9VrMWxwhVrDv4LxtFj2

#MySql configuration
spring.datasource.url = jdbc:mysql://localhost:3306/precionline
spring.datasource.username = preciouser
spring.datasource.password = desarrollo

spring.jpa.hibernate.ddl-auto = update


#Secutiry Config
spring.security.user.name=precionline
spring.security.user.password=pruebas1234!
